# android-gps-beacon

./: README.md
project/: build.gradle
project/app/: build.gradle
project/app/release/: app-release.apk
project/app/src/androidTest/java/com/example/nuha/sensorbeacon3/: ExampleInstrumentedTest.java
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/example/nuha/sensorbeacon3/: BeaconService.java  ConfigActivity.java  MainActivity.java  NotificationActivity.java
project/app/src/main/res/layout/: activity_config.xml  activity_create_event.xml  activity_status.xml
project/app/src/main/res/values/: strings.xml  styles.xml
project/app/src/main/res/xml/: app_preference.xml
project/app/src/test/java/com/example/nuha/sensorbeacon3/: ExampleUnitTest.java
project/gradle/wrapper/: gradle-wrapper.properties
