<?xml version="1.0" encoding="utf-8"?>


<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:key="api_server"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:title="Edit API server address"
        android:defaultValue="https://api.gpsinstant.id/registration"/>
    <EditTextPreference
        android:key="mqtt_server"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:title="Edit MQTT server address"
        android:defaultValue="wss://api.gpsinstant.id/device_conn"/>

</androidx.preference.PreferenceScreen>

